@color: #CCCCCC;
@padding:5px;
html,body {
    height: 100%;
    min-width: 950px;
}
body,p {
    margin:0;
    padding:0;
    font: 12px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
}
#header{
   padding:@padding;
   position:fixed;
   width:100%;
   z-index:101;
}
#right-content{
    float:right;
    padding-top:@padding;
    width:65%;
}
#left-content{
    height:100%;
    margin-right:35%;
    padding:@padding;
    position:fixed;
    width:35%;
}
ul{
    list-style-type: none; 
    padding-left:1em;
    margin:0;
}
ul.div, .left-content, .right-content{
    margin:0;
}
#block{
    display:block;
    height:35em;
}
.block-one{
    background:@color;
}
.block-two{
    background:@color + #111;    
}
form{
    margin:5px;
    input{
        margin:5px;   
    }
}
.sample{
    padding:10px;
    h4{
        margin-bottom:5px;
    }
    .drop_zone {
        border: 2px dashed #BBBBBB;
        border-radius: 5px 5px 5px 5px;
        color: #BBBBBB;
        padding: 25px;
        text-align: center;
    }
}

#suggestion-block{
    background:@color - #111;   
    height:20%;
    margin:40px;
    width:80%;
    p{
        padding:6px;
    }
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}